<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 2px solid red;
            width: 300px;
            height: 200px;
            padding: 20px; 
        }
        .box1 img{
            width: 100%;
            height: 100%;
        }
        
        .box2{
            border: 2px solid red;
            width: 300px;
            height: 200px;
            padding: 20px; 
            box-sizing: border-box;
        }
        .box2 img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>Box sizing</h1>

    <!-- 
       This property used to allows include the padding and border in an
       elements total width and height

       box-sizing: content-box; // by default
       box-sizing: border-box;

    -->

    <div class="box1">
        <img src="images/2a0797046757029d961f00f3bf353229.jpg" alt="">
    </div>
    <div class="box2">
        <img src="images/2a0797046757029d961f00f3bf353229.jpg" alt="">
    </div>
</body>
</html>