<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            section{
                border: 2px solid ;
                display: grid;
                /* grid-auto-columns: 200px;
                grid-auto-rows: 200px; */

                /* grid-template-columns: repeat(4,auto); */
                /* grid-template-columns: 20% 20% 33%; */

                /* grid-template-rows: repeat(4,200px); */
                grid-template-columns: repeat(3,minmax(200px,1fr));
                /* column-gap: 20px;
                row-gap: 20px;*/
                /* gap: 20px 30px;  */
            }

            div{
                border: 2px solid red;
            }
    </style>
</head>
<body>
    
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
 


    </section>
</body>
</html>