<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menubar</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            /* background-color: cadetblue; */
            padding: 10px 15px;
            color: white;
            /* margin-right: 20px; */
        }

        a:hover {
            background-color: #085151;
            color: #792a89;
        }

        div{
            text-align: center;
            padding: 10px 15px;
           
        }

        h1{
            text-align: center;
            /* transition-duration: 0.5s;
            transition-property: all ; */
            /* transition-delay: 0.5s; */
            /* transition-timing-function:  ease-in; */
            transition: all 0.1s 0.5s ease-in-out;
        }

        h1:hover{
            color: #690f79;
            background-color: blue;
        }

        div{
            width: 50px;
            height: 50px;
            background-color: blue;
            transition-duration: 0.8s;
            transition-timing-function: ease-out;
            opacity: 0.5;
        }

        div:hover{
            width: 200px;
            background-color: #78085a;
            border: 2px solid rgb(63, 204, 7);
            opacity: 1;
        }
       
        
    </style>
</head>

<body>

    <h1>Arul</h1>
    <div>
        1
    </div>

    <!-- <h2>Arul</h2> -->
    <!-- <h1>Menu bar</h1> -->

    <!-- 
    
    a => inline element
    -->

    <!-- <div>
        <a href="">Home</a>
        <a href="">Contact Us</a>
        <a href="">About Us</a>
        <a href="">Products</a>
    </div>  -->

   

  


</body>

</html>