<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        .box{
            border:2px solid red;
            width: 300px;
            position: relative;
            transition:  0.6s;
        }
        .box div{
                position: absolute;
                left: 50%;
                top: 50%; 
                font-size: 35px;
                color: wheat;
                /* border:2px solid red;  */
               display: block;
               text-align: center;
            opacity: 0;
            transition: 0.25s ease-in ; 
        }
        .box img{
            width: 100%;
            transition: 0.55s ease-in ;  
        }
        .box:hover div{
            opacity: 0.5; 
            transform: scale(1.2,1.1);
        }
        .box:hover img{
            opacity: 0.5; 
        }


        .box span{
            position: absolute;
            right: 0;
            /* padding: 8px; */
            width: 20px;
            height: 20px;
            background: rebeccapurple;
            color: wheat;
            transition: 0.5s ease-in ; 
            
            transform: translateX(0px);
        }

        .box:hover span{
            /* transform: translateX(-20px); */
             width: 50px;
           
        }
    </style>
</head>
<body>
    
    <div class="box">
        <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
        
        <img src="images/thumb3.jpg" alt="">
        <div>
            <i class="fa fa-user-circle" aria-hidden="true"></i>
        </div>
        
    </div>

</body>
</html>