<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* body {
            background-color: bisque;
        }

        h1 {
            font-size: 100px;
        }

        .box{
            border:2px solid;
        }

        section{
            display: flex;
            flex-wrap: wrap;
        } */

        /* small devices 0 - 486px still*/
        /* @media screen and (max-width:486px) {
            body {
                background-color: pink;
            }

            h1 {
                font-size: 30px;
            }

        } */

        /* medium devices 487px - 768px still */

        /* @media screen and (min-width:487px) and (max-width:768px) {
            body {
                background-color: lightgreen;
            }

            h1 {
                font-size: 43px;
            }
        } */

        /* large devices  769px - 1024px still */

        /* @media screen and (min-width:769px) and (max-width:1024px) {
            body {
                background-color: rgb(144, 163, 238);
            }

            h1 {
                font-size: 60px;
            }
        } */
    </style>
</head>

<body>
    <!-- 
        grid 
        =======
        grid is a row and column 
        it is used to manuplate the row and columns easly
        
        Grid component
        ================
        grid container => (parent) 
        grid items => (child)



-->

    <section>
        <div class="box1">
            <img src="images/41OJfxIUcjL._SR480,440_.jpg" alt="">
        </div>
        <div class="box2">
            <img src="images/61nO5YRaAxL._AC_UL320_.jpg" alt="">
        </div>
        <div class="box3">
            <img src="images/81T3olLXpUL._AC_UL320_.jpg" alt="">
        </div>
        <div class="box4">
            <img src="images/41OJfxIUcjL._SR480,440_.jpg" alt="">
        </div>
        <div class="box5">
            <img src="images/51XetJo1VCL._AC_UL320_.jpg" alt="">
        </div>
        <div class="box6">6</div>
        <div class="box7">7</div>
    </section>












    <!-- 
    
    Syntax:
    ========

     @media screen and (min-width:100px){
     
        body{
           background-color:red;
        }

     }


      @media screen and (max-width:300px){
     
        body{
           background-color:red;
        }

     }
    
    -->


    <!-- <h1>Jenitha</h1> -->

    <!-- <section>
        <div class="box">
            <img src="images/51XetJo1VCL._AC_UL320_.jpg" alt="">
        </div>

         <div class="box">
            <img src="images/51XetJo1VCL._AC_UL320_.jpg" alt="">
        </div>


         <div class="box">
            <img src="images/51XetJo1VCL._AC_UL320_.jpg" alt="">
        </div>

         <div class="box">
            <img src="images/51XetJo1VCL._AC_UL320_.jpg" alt="">
        </div>
    </section> -->

</body>

</html>